# vim:fileencoding=utf-8:foldmethod=marker

font_size 16.0
font_family      family="FiraCode Nerd Font Mono"
bold_font        family="FiraCode Nerd Font Mono Bold"
italic_font      family="Hack Nerd Font Mono Italic"
bold_italic_font family="Hack Nerd Font Mono Bold Italic"

symbol_map U+4E00-U+9FFF,U+3400-U+4DBF LXGW WenKai Mono GB
