# vim:fileencoding=utf-8:foldmethod=marker

# font_family      family="FiraCode Nerd Font Mono"
# bold_font        family="FiraCode Nerd Font Mono Bold"
# italic_font      family="Hack Nerd Font Mono Italic"
# bold_italic_font family="Hack Nerd Font Mono Bold Italic"
# symbol_map U+4E00-U+9FFF,U+3400-U+4DBF LXGW WenKai Mono GB

font_size 18.0
# BEGIN_KITTY_FONTS
font_family      family="Maple Mono NF CN"
bold_font        auto
italic_font      auto
bold_italic_font auto
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Maple Mono NF CN
# END_KITTY_FONTS
