# vim:fileencoding=utf-8:foldmethod=marker

clear_all_mouse_actions no
click_interval 0.1
# shell_integration disabled
# use shell_integration : mouse move cursor
mouse_map left click ungrabbed mouse_handle_click selection link prompt 
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt
