# vim:fileencoding=utf-8:foldmethod=marker

macos_option_as_alt left
scrollback_lines 20000
background_opacity 1
dynamic_background_opacity yes
background_blur 64
confirm_os_window_close -1
# background_image ~/MK/Wallpaper/'It's Pretty But Everyone's Broke'.png
