# vim:fileencoding=utf-8:foldmethod=marker

## tab bar style
# tab_bar_min_tabs            1
# tab_bar_edge                bottom
# tab_bar_style               custom
# tab_powerline_style         slanted
# tab_title_template          "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold

# active_tab_foreground   #89CFF0
# active_tab_background   #ff82b2
active_tab_foreground   #ff82b2
# active_tab_background   #f8f8f2
active_tab_background   #f5f5dc
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal



# cursor_trail 3
# cursor_shape beam
# shell_integration no-cursor

## color theme
include ../themes/deus.conf
