# Selection Key
SelectionKey=1234567890
# Add Phrase Forward
AddPhraseForward=True
# Backward phrase choice
ChoiceBackward=True
# Automatically shift cursor
AutoShiftCursor=False
# Space as selection key
SpaceAsSelection=True
# Keyboard Layout
Layout="Han-Yu PinYin Keyboard"

