[module/daily-poem]
# from: Yucklys/polybar-nord-theme

type = custom/ipc

# Check `~/MK/mbin/polybar/daily-poem -h` for more help information
hook-0 = ~/MK/mbin/funny/daily-poem -p jrsc -u content
hook-1 = ~/MK/mbin/funny/daily-poem -p jrsc dynasty author title --sep " / "
hook-2 = ~/MK/mbin/funny/daily-poem -p jrsc matches
hook-3 = ~/MK/mbin/funny/daily-poem -p jrsc content

initial = 1

scroll-up = polybar-msg -p %pid% hook daily-poem 2
scroll-down = polybar-msg -p %pid% hook daily-poem 3
click-left = polybar-msg -p %pid% hook daily-poem 4
click-right = polybar-msg -p %pid% hook daily-poem 1

;format-underline = #8FBCBB
