# style 1
[module/pulseaudio_1]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇
label-muted-foreground = #666
label-muted-font = 2

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

# style 2
[module/pulseaudio_2]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume>:<label-volume>
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-foreground = ${colors.red}

label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${colors.sep}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-4 = 

ramp-volume-0-foreground = #66cc66
ramp-volume-1-foreground = #66ff66
ramp-volume-2-foreground = #99ff66
ramp-volume-3-foreground = #ffff66
ramp-volume-4-foreground = #ffff55
ramp-volume-5-foreground = #ffff44
ramp-volume-6-foreground = #ff9999
ramp-volume-7-foreground = #ff6666
ramp-volume-8-foreground = #ff0000

# style 3
[module/pulseaudio_3]
type = internal/pulseaudio

format-volume = <ramp-volume><bar-volume>
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.green}
format-volume-padding = 0

format-muted-background = ${colors.background}
format-muted-foreground = ${colors.red}
format-muted-padding = 0

label-muted = " "
label-muted-foreground = ${colors.red}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "

bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = 絛
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = 絛
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-empty = 絛
bar-volume-empty-foreground = ${colors.background}


