# Drop these into your kitty.conf

# The cursor color
cursor #ffe8c0

# The foreground color
foreground #eaeaea

# The background color
background #2c323b

# The foreground for selections
selection_foreground #36363a

# The background for selections
selection_background #ddcfbf

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #242a32
color8   #666666

# red
color1   #d54e53
color9   #ec3e45

# green
color2  #98c379
color10 #90c966

# yellow
color3   #e5c07b
color11  #edbf69

# blue (purple and blue!)
color4  #83a598
color12 #73ba9f


# magenta (orange)
color5   #c678dd
color13  #c858e9

# cyan
color6   #70c0ba
color14  #2bcec2

# white
color7   #eaeaea
color15  #f8f8ff
# color15  #ffffff
