[General]
AccentColor=0
BackgroundType=0
CursorTheme=breeze_cursors
DarkMode=true
DarkModeDimsWallpaer=true
Font=FiraCode Nerd Font
FontSize=9
PixelRatio=1
Wallpaper=/usr/share/backgrounds/cutefishos/wallpaper-6.jpg
forceFontDPI=96
