[UNIW0001%3A00%20093A%3A1336%20Touchpad]
clickMethodAreas=true
clickMethodClickfinger=false
disableWhileTyping=true
enabled=false
horizontalScrolling=true
leftHanded=false
lmrTapButtonMap=false
lrmTapButtonMap=true
middleEmulation=false
naturalScroll=false
pointerAcceleration=0
pointerAccelerationProfileAdaptive=true
pointerAccelerationProfileFlat=false
scrollEdge=false
scrollOnButtonDown=false
scrollTwoFinger=true
tapAndDrag=true
tapDragLock=false
tapToClick=true
