[module/bspwm_1]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


[module/bspwm_2]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>

format-background = ${colors.background}
format-foreground = ${colors.foreground}

format-padding = 1

label-monitor = %name%

label-focused = 
label-focused-padding = 1
label-focused-foreground = ${colors.cyan}
label-focused-background = ${colors.background}

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = #FFFFFF
label-occupied-background = ${colors.background}

label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}

label-empty = 
label-empty-padding = 1
label-empty-foreground = ${colors.polarnight2}
label-empty-background = ${colors.background}

[module/bspwm_3]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true
ws-icon-0 = code;
ws-icon-1 = office;
ws-icon-2 = graphics;
ws-icon-3 = mail;
ws-icon-4 = web;
ws-icon-default = " "
format = <label-state> <label-mode>
label-monitor = %name%
label-dimmed-empty-foreground = ${colors.gray}
label-focused = %icon%
label-focused-foreground = ${colors.orange}
label-occupied = %icon%
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-empty = %icon%
label-empty-foreground = ${colors.gray}
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = ${colors.red}
;label-sticky = 
;label-sticky-foreground = ${colors.cyan}
;label-private = 
;label-private-foreground = ${colors.fg}
;label-marked = M
label-separator = " "
label-separator-padding = 1
label-separator-foreground = 
