[module/memory]
type = internal/memory
interval = 2

format = %{A1:~/.local/mbin/polybar/pc-msg.sh -m:}<label>%{A}
format-prefix = " "
format-prefix-foreground = #ffc978
;format-underline = #4bffdc
format-underline = #ffc978
label = %percentage_used%%
label-foreground = #ffc978

