# style 1
[module/pulseaudio_1]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇
label-muted-foreground = #666
label-muted-font = 2

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

# style 2
[module/pulseaudio_2]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.red}

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${colors.sep}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-foreground = ${colors.blue}

# style 3
[module/pulseaudio_3]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume>
format-volume-background = ${colors.bg}
format-volume-foreground = ${colors.green}
format-volume-padding = 0

format-muted-background = ${colors.bg}
format-muted-foreground = ${colors.red}
format-muted-padding = 0

label-muted = " "
label-muted-foreground = ${colors.red}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "

bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = 絛
bar-volume-indicator-foreground = ${color.alt-bg3}
bar-volume-fill = 絛
bar-volume-foreground-0 = ${colors.alt-fg2}
bar-volume-foreground-1 = ${colors.alt-fg2}
bar-volume-foreground-2 = ${colors.alt-fg2}
bar-volume-empty = 絛
bar-volume-empty-foreground = ${colors.alt-bg3}

