[module/temperature_1]
type = internal/temperature
thermal-zone = 0

warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-foreground = #f5a70a
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-0-foreground = #55aa55
ramp-1 = 
ramp-1-foreground = #f5a70a
ramp-2 = 
ramp-2-foreground = #ff5555
ramp-foreground = ${colors.foreground-alt}

[module/temperature_2]
type = internal/temperature

thermal-zone = ${config.thermal-zone}

base-temperature = ${config.base-temperature}

warn-temperature = ${config.warn-temperature}

; Format
format = <ramp> <label>
format-warn = <label-warn>
format-warn-background = ${colors.foreground}

label-warn =  %temperature-c%
label-warn-padding = 1
label-warn-foreground = ${colors.urgent}
label-warn-background = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


ramp-0-foreground = ${colors.nord8}
ramp-1-foreground = ${colors.nord8}
ramp-2-foreground = ${colors.success}
ramp-3-foreground = ${colors.success}
ramp-4-foreground = ${colors.warning}

interval = 10
