# GRUB Arcade linux theme
# Designed for 1920x1080
# By DownKost

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "FiraCode Nerd Font Mono Regular 12"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 35%
  top = 45%
  width = 30%
  height = 60%
  item_font = "FiraCode Nerd Font Mono Regular 8"
  item_color = "#cccccccc"
  selected_item_color = "#dbd442"
  item_height = 24
  item_padding = 5
  item_spacing = 10
  item_align = center
  selected_item_pixmap_style = "select_*.png"
}

# Select OS:
+ label {
  top = 42%
  left = 35%
  width = 30%
  align = "left"
  text = "Select OS:"
  color = "#cccccccc"
  font = "FiraCode Nerd Font Mono Regular 8"
}
