[module/daily-poem]
# from: Yucklys/polybar-nord-theme

type = custom/ipc

# replace cxdhHvuyzmBG5AtvtlcTHdazJbL91o6o with your token from https://v2.jinrishici.com/token.
hook-0 = ~/.local/mbin/funny/daily-poem require cxdhHvuyzmBG5AtvtlcTHdazJbL91o6o /tmp/poem.txt
hook-1 = ~/.local/mbin/funny/daily-poem get /tmp/poem.txt plus
hook-2 = ~/.local/mbin/funny/daily-poem get /tmp/poem.txt minus

initial = 1

scroll-up = polybar-msg -p %pid% hook daily-poem 2
scroll-down = polybar-msg -p %pid% hook daily-poem 3
double-click-left = polybar-msg -p %pid% hook daily-poem 1



;format-underline = #8FBCBB
