# style 1
[module/date_1]
type = internal/date
interval = 5

date-alt = " %Y-%m-%d %a"

time = %H:%M
time-alt = %H:%M:%S

format = %{A3:~/.local/mbin/polybar/calendar.sh:}<label>%{A}
format-prefix = 
format-prefix-foreground = ${colors.black1}
format-underline = ${colors.black1}

label = %date% %time%
label-foreground = ${colors.black1}


[module/date_2]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %A, %d %B

; Optional time format
time = at %I:%M %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S

; Available tags:
;   <label> (default)
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.red}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%


