[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = %{A1:~/.local/mbin/polybar/pc-msg.sh -d:}<label-mounted>%{A}
#label-mounted = %mountpoint%: %percentage_free%% of %total%
label-mounted = %{F#0000ff}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

