;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = ~/.config/polybar/Sky&Sea/colors-light.ini
include-file = ~/.config/polybar/Sky&Sea/config
include-directory = ~/.config/polybar/Sky&Sea/modules

[bar/base]
inherit = config

theme = light
monitor = ${config.monitor}
width = ${config.width}
height = ${config.height}
offset-x = ${config.offset-x}
offset-y = ${config.offset-y}
radius = ${config.radius}

fixed-center = ${config.fixed-center}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = ${config.line-size}

padding = 0
override-redirect = ${config.override-redirect}
wm-restack = ${config.wm-restack}

tray-padding = 3
tray-detached = false
tray-maxsize = 22

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/top]
inherit = bar/base

height = 3%

module-margin = 1
modules-left = ${config.top-left}
modules-center = ${config.top-center}
modules-right = ${config.top-right}
tray-position = ${config.systray-top}

[bar/down]
inherit = bar/base

bottom = true

module-margin = 1
modules-left = ${config.bottom-left}
modules-center = ${config.bottom-center}
modules-right = ${config.bottom-right}
tray-position = ${config.systray-bottom}

[bar/light]
inherit = bar/base

height = 3%
padding-left = 2
padding-right = 1

# modules
module-margin-left = 1
module-margin-right = 0

modules-left = ${config.modules-left}
modules-center = ${config.modules-center}
modules-right = ${config.modules-right}

; vim:ft=dosini
