[colors]
#base
background     = #80112443
background-alt = #80526cab
foreground     = #ffffff
foreground-alt = #112443

# feature
primary   = #3c63a9
secondary = #cad7f6
normal    = #6374cc
warn      = #9566d8
urgent    = #ff2a5f
empty     = ${self.foreground}
sep       = #3F5360

white  = #FFFFFF
black  = #000000
red    = #ec7875
pink   = #ec6798
purple = #be78d1
blue   = #75a4cd
cyan   = #00c7df
teal   = #00b19f
green  = #61c766
lime   = #b9c244


