;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
margin-top = 1
margin-bottom = 1
include-directory = ~/.config/polybar/Sky&Sea/modules
include-file = ~/.config/polybar/Sky&Sea/colors.ini

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[bar]
;fill = 
;empty = 
fill = 
empty = 
indicator = 

[bar/ss]

locale = 
wm-name =
wm-restack = bspwm
dpi-x = 96
dpi-y = 96
monitor = ${env:MONITOR:DP-0}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

width = 100%
height = 24
offset-x = 0
offset-y = 0
#background = #abcdef
background = #65c2f5
#foreground = #2a3a4a
foreground = #ffffff
line-size = 0
line-color = #f00
padding-left = 1
padding-right = 1
separator =
spacing = 0
radius = 0.0
dim-value = 1.0

# font
font-0 = FiraCode Nerd Font:size=12:antialias=true:autohint=true;2
font-1 = LXGW WenKai:size=16:antialias=true:autohint=true;4
font-2 = FiraCode Nerd Font:size=20;4

# modules
module-margin-left = 1
module-margin-right = 1
modules-left = powermenu_2 bspwm_4 xwindow
modules-center = daily-poem
modules-right = date cpu memory filesystem temperature pulseaudio_2


# system tray
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-padding = 2
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

; vim:ft=dosini
