#######################################################################
#                              Behaviour                              #
#######################################################################

zmodule zsh-users/zsh-completions #  Additional completion definitions for Zsh.
zmodule completion                #  Enables and configures smart and extensive tab completion, must be sourced after zsh-users/zsh-completions
zmodule environment               #  Sets sane Zsh built-in environment options.
zmodule input                     #  Applies correct bindkeys for input events.
zmodule run-help                  #  Figures out where to get the best help, and gets it.

#######################################################################
#                            Productivity                             #
#######################################################################

zmodule git       #  Provides handy git aliases and functions.
zmodule termtitle #  Sets a custom terminal title.
zmodule utility   #  Utility aliases and functions. Adds colour to ls, grep and less.

#######################################################################
#                          Prompt enhancement                         #
#######################################################################

zmodule duration-info #  Exposes to prompts how long the last command took to execute, used by asciiship.
zmodule git-info      #  Exposes git repository status information to prompts, used by asciiship.
zmodule prompt-pwd    #  Formats the path to the current working directory to be used by prompts.

#######################################################################
#                          Community modules                          #
#######################################################################

zmodule Aloxaf/fzf-tab                         #  Replace zsh's default completion selection menu with fzf!
zmodule zsh-users/zsh-autosuggestions          #  Fish-like autosuggestions for Zsh.
zmodule zsh-users/zsh-history-substring-search #  Fish-like history search (up arrow) for Zsh, must be sourced after zsh-users/zsh-syntax-highlighting
zmodule zdharma/fast-syntax-highlighting --source F-Sy-H.plugin.zsh #  Feature rich syntax highlighting for Zsh.
zmodule supercrabtree/k                        #  Directory listings for zsh with git features
zmodule hlissner/zsh-autopair                  #  Auto-close and delete matching delimiters in zsh
zmodule pabloariasal/zfm                       #  Zsh Fuzzy Marks
zmodule agkozak/zsh-z                          #  Jump quickly to directories that you have visited "frecently." A native ZSH port of z.sh.

#######################################################################
#                               Themes                                #
#######################################################################

zmodule gitster # A Zim fork of shashankmehta's gitster prompt theme
