[colors]
; background = ${xrdb:color0:#222}
; foreground = ${xrdb:color7:#222}
; background = #111
; foreground = #dfdfdf
background = #2e3440
foreground = #eceff4

background-alt = #444
foreground-alt = #555

primary = #ffb52a
secondary = #e60053
alert = #bd2c40
sep = #3F5360

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #00ffff
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

polarnight2 = #3b4252
polarnight4 = #4C566A

