[colors]

# bg & fg
background = #2e3440
foreground = #eceff4
background-alt = #444
foreground-alt = #555
bg = #0E1112
fg = #C5C8C9
alt-bg = #101415
alt-bg2 = #131718
alt-bg3 = #232a2c
alt-fg = #b7b8b8
alt-fg2 = #6e7071
alt-fg3 = #3e4141


# feature
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
sep = #3F5360
buffer = #4c566a
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

# javacafe
javacafeMagenta = #d7c1ed
javacafeBlue = #bac8ef
javacafeYellow = #fbeab9

# nord
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
blue-gray = #6D8895
polarnight2 = #3b4252
polarnight4 = #4C566A


# white
white = #FFFFFF

gray = #9E9E9E
# black
black = #000000
black1 = #2e3440

# seven color
# red
red = #ff0000
red1 = #EC7875
red2 = #ff5555
red3 = #f50a4d
pink = #ffc0cb
pink1 = #EC407A
brown = #a52a2a
brown1 = #AC8476

# orange
orange = #ffa500
orange1 = #E57C46
orange2 = #f5a70a
amber = #FBC02D
amber1 = #ffc978

# yellow
yellow = #ffff00
yellow1 = #FDD835
lime = #32cd32
lime1 = #B9C244

# green
green = #00ff00
green1 = #61C766
green2 = #55aa55

#blue
blue = #0000ff
blue1 = #42A5F5
cyan = #00ffff
cyan1= #4bffdc
teal = #00B19F

# indigo
indigo = #4b0082
indigo1 = #6C77BB

# violet
violet = #ee82ee
purple = #800080
purple1 = #BA68C8
purple2 = #9f78e1
