;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[section/base]
include-directory = ~/.config/polybar/modules
include-file = ~/.config/polybar/colors.ini

[global/wm]
margin-top = 1
margin-bottom = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[bar]
;fill = 
;empty = 
fill = ▮
empty = ▮

indicator = 

[bar/big]
width = 100%
height = 25

;radius = 6
enable-ipc = true

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 2
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = SauceCodePro Nerd Font Mono:size=10:antialias=true:autohint=true
font-1 = feather:size=16:antialias=true:autohint=true;3
font-2 = Noto Serif CJK SC:style=Regular
font-3 = SauceCodePro Nerd Font Mono:size=20;+6

modules-left = powermenu_2 cpu memory temperature wlan eth xwindow
modules-center = bspwm_1
modules-right = pulseaudio_2 date_1 backlight-acpi daily-poem

tray-position = right
tray-padding = 2
tray-background = ${root.background}

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/mini]
width = 100%
height = 24

enable-ipc = true

fixed-center = true

background = #2e3440
foreground = #eceff4

padding-left = 2
padding-right = 0

miodule-margin-left = 2
module-margin-right = 2

font-0 = FiraCode Nerd Font Mono:size=12:antialias=true:autohint=true;1
font-1 = LXGW WenKai Mono:size=16:antialias=true:autohint=true;3
font-2 = feather:size=16:antialias=true:autohint=true;3
font-3 = FiraCode Nerd Font Mono:size=20;4

modules-left = powermenu_2 bspwm_2
modules-center = daily-poem
modules-right = date_1 cpu memory temperature pulseaudio_2

tray-position = none
tray-padding = 2
tray-background = ${root.background}

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

; vim:ft=dosini
